# SPDX-License-Identifier: BSD-2-Clause
# policy/slsa.rego
# Generated by dps-meta. Do not hand-edit.
# Re-generate: uses: denzuko/dps-meta@v1
#
# SLSA Level 3 provenance gate.
# Gate: allow == true => attestation is trusted.
# Gate: violation != empty => build is blocked.

package dps.meta.slsa

import future.keywords.if
import future.keywords.in
import future.keywords.every

trusted_builders := {
"https://github.com/slsa-framework/slsa-github-generator/.github/workflows/builder_go_slsa3.yml",
"https://github.com/slsa-framework/slsa-github-generator/.github/workflows/builder_generic_slsa3.yml"
}

expected_build_type := "https://slsa.dev/provenance/v1"

default allow := false

allow if { count(violation) == 0 }

violation contains msg if {
not input.subject
msg := "subject: missing"
}

violation contains msg if {
not input.predicate
msg := "predicate: missing"
}

violation contains msg if {
input.predicate.buildType != expected_build_type
msg := sprintf("predicate.buildType: got %q, expected %q",
[input.predicate.buildType, expected_build_type])
}

violation contains msg if {
not input.predicate.builder.id in trusted_builders
msg := sprintf("predicate.builder.id: %q is not trusted",
[input.predicate.builder.id])
}

violation contains msg if {
count(input.predicate.materials) == 0
msg := "predicate.materials: empty"
}

violation contains msg if {
input.predicate.metadata.completeness.environment != true
msg := "completeness.environment must be true for SLSA Level 3"
}
